*** Booting Zephyr OS build v2.6.99-ncs1-1  ***
I: Starting bootloader
I: Primary image: magic=unset, swap_type=0x1, copy_done=0x3, image_ok=0x3
I: Secondary image: magic=unset, swap_type=0x1, copy_done=0x3, image_ok=0x3
I: Boot source: none
I: Swap type: none
I: Bootloader chainload address offset: 0xc000
I: Jumping to the first image slot
[00:00:00.000,396] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialization start[1B][0m
[00:00:00.000,946] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialized[1B][0m
[00:00:00.000,946] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:00:00.000,946] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:00:00.000,946] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:00:00.001,037] [1B][0m<inf> NRF_RPC_TR: RPC master[1B][0m
[00:00:00.005,554] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.006,500] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.006,530] [1B][0m<inf> NRF_RPC_TR: Handshake done[1B][0m
[00:00:00.006,561] [1B][0m<dbg> NRF_RPC_TR.event_handler: nRF RPC Connected[1B][0m
[00:00:00.006,591] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 8 bytes.[1B][0m
[00:00:00.006,591] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:00.006,622] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Done initializing nRF RPC module[1B][0m
*** Booting Zephyr OS build v2.6.99-ncs1-1  ***

### nRF5 SDK DFU example 11:26:37 Nov 23 2021

[00:00:00.006,866] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.006,896] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:00.006,927] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:00.006,927] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 0 to 3[1B][0m
[00:00:00.006,958] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
initialize nrf_dfu 

[00:00:00.014,404] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.014,465] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     80 04 ff 00 01 07 47 01  2b f9 1c c6 1d f9 f6    |......G. +...... [1B][0m
[00:00:00.014,465] [1B][0m<dbg> NRF_RPC.receive_handler: Received 15 bytes packet from 0 to 255, type 0x80, cmd/evt/cnt 0x04, grp 0 (rpc_api)[1B][0m
[00:00:00.014,495] [1B][0m<dbg> NRF_RPC.cmd_ctx_alloc: Command context 0 allocated[1B][0m
[00:00:00.014,495] [1B][0m<dbg> NRF_RPC.parse_incoming_packet: Executing command 0x04 from group 0x00[1B][0m
[00:00:00.014,587] [1B][0m<inf> rpc_app_api: ===bt dev addr: ===
                                      2b f9 1c c6 1d f9                                |+.....           [1B][0m
[00:00:00.014,587] [1B][0m<inf> rpc_app_api: addr type 1[1B][0m
[00:00:00.014,587] [1B][0m<dbg> NRF_RPC.nrf_rpc_rsp: Sending response[1B][0m
[00:00:00.014,617] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 6 bytes.[1B][0m
[00:00:00.014,617] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     01 ff 00 ff 00 f6                                |......           [1B][0m
turning off netcore

turning on netcore

[00:00:12.012,298] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:14.007,720] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:00:14.007,720] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:00:14.007,751] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:00:14.007,812] [1B][0m<inf> NRF_RPC_TR: RPC master[1B][0m
[00:00:14.007,965] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:14.008,178] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:14.008,239] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:14.008,239] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:14.008,239] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 0 to 3[1B][0m
[00:00:14.008,270] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m


turning off netcore

turning on netcore

[00:00:12.012,298] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:18.007,720] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:00:18.007,720] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:00:18.007,751] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:00:18.007,812] [1B][0m<inf> NRF_RPC_TR: RPC master[1B][0m
[00:00:18.007,965] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:18.008,026] [1B][0m<inf> NRF_RPC_TR: Handshake done[1B][0m
[00:00:18.008,026] [1B][0m<dbg> NRF_RPC_TR.event_handler: nRF RPC Connected[1B][0m
[00:00:18.008,087] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 8 bytes.[1B][0m
[00:00:18.008,087] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:18.008,117] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Done initializing nRF RPC module[1B][0m
rpc init err 0

[00:00:18.008,422] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:18.008,453] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:18.008,483] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:18.008,483] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 0 to 3[1B][0m
[00:00:18.008,514] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:18.015,960] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:18.015,991] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     80 04 ff 00 01 07 47 01  2b f9 1c c6 1d f9 f6    |......G. +...... [1B][0m
[00:00:18.016,021] [1B][0m<dbg> NRF_RPC.receive_handler: Received 15 bytes packet from 0 to 255, type 0x80, cmd/evt/cnt 0x04, grp 0 (rpc_api)[1B][0m
[00:00:18.016,052] [1B][0m<dbg> NRF_RPC.cmd_ctx_alloc: Command context 0 allocated[1B][0m
[00:00:18.016,052] [1B][0m<dbg> NRF_RPC.parse_incoming_packet: Executing command 0x04 from group 0x00[1B][0m
[00:00:18.016,143] [1B][0m<inf> rpc_app_api: ===bt dev addr: ===
                                      2b f9 1c c6 1d f9                                |+.....           [1B][0m
[00:00:18.016,143] [1B][0m<inf> rpc_app_api: addr type 1[1B][0m
[00:00:18.016,143] [1B][0m<dbg> NRF_RPC.nrf_rpc_rsp: Sending response[1B][0m
[00:00:18.016,174] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 6 bytes.[1B][0m
[00:00:18.016,174] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     01 ff 00 ff 00 f6                                |......           [1B][0m
turning off netcore

turning on netcore

[00:01:00.013,061] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:01:06.008,483] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:01:06.008,483] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:01:06.008,514] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:01:06.008,575] [1B][0m<inf> NRF_RPC_TR: RPC master[1B][0m
[00:01:06.008,728] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:01:06.008,789] [1B][0m<inf> NRF_RPC_TR: Handshake done[1B][0m
[00:01:06.008,789] [1B][0m<dbg> NRF_RPC_TR.event_handler: nRF RPC Connected[1B][0m
[00:01:06.008,850] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 8 bytes.[1B][0m
[00:01:06.008,850] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:01:06.008,880] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Done initializing nRF RPC module[1B][0m
rpc init err 0

[00:01:06.009,521] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:01:06.009,552] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:01:06.009,582] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:01:06.009,582] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 0 to 3[1B][0m
[00:01:06.009,582] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:01:06.017,059] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:01:06.017,120] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     80 04 ff 00 01 07 47 01  2b f9 1c c6 1d f9 f6    |......G. +...... [1B][0m
[00:01:06.017,120] [1B][0m<dbg> NRF_RPC.receive_handler: Received 15 bytes packet from 0 to 255, type 0x80, cmd/evt/cnt 0x04, grp 0 (rpc_api)[1B][0m
[00:01:06.017,181] [1B][0m<dbg> NRF_RPC.cmd_ctx_alloc: Command context 0 allocated[1B][0m
[00:01:06.017,181] [1B][0m<dbg> NRF_RPC.parse_incoming_packet: Executing command 0x04 from group 0x00[1B][0m
[00:01:06.017,242] [1B][0m<inf> rpc_app_api: ===bt dev addr: ===
                                      2b f9 1c c6 1d f9                                |+.....           [1B][0m
[00:01:06.017,242] [1B][0m<inf> rpc_app_api: addr type 1[1B][0m
[00:01:06.017,272] [1B][0m<dbg> NRF_RPC.nrf_rpc_rsp: Sending response[1B][0m
[00:01:06.017,272] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 6 bytes.[1B][0m
[00:01:06.017,272] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     01 ff 00 ff 00 f6                                |......           [1B][0m

