
[00:00:00.000,122] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialization start[1B][0m
[00:00:00.000,396] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialized[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:00:00.000,457] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:00:00.000,549] [1B][0m<inf> NRF_RPC_TR: RPC remote[1B][0m
[00:00:00.001,220] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.001,312] [1B][0m<inf> NRF_RPC_TR: Handshake done[1B][0m
[00:00:00.001,312] [1B][0m<dbg> NRF_RPC_TR.event_handler: nRF RPC Connected[1B][0m
[00:00:00.001,373] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.001,434] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.001,525] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:00.001,525] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:00.001,556] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 0 to 3[1B][0m
[00:00:00.001,556] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:00.001,617] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 8 bytes.[1B][0m
[00:00:00.001,617] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:00.001,678] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Done initializing nRF RPC module[1B][0m
netcore handshake done*** Booting Zephyr OS build v2.6.99-ncs1-1  ***

### netcore firmware compiled at 11:27:18 Nov 23 2021

[00:00:00.002,044] [1B][0m<inf> sdc_hci_driver: SoftDevice Controller build revision: 
                                         3f 47 70 8e 81 95 4e 86  9d d3 a2 95 88 f6 30 0a |?Gp...N. ......0.
                                         7f 53 49 fd                                      |.SI.             [1B][0m
[00:00:00.007,110] [1B][0m<inf> main: Bluetooth initialized[1B][0m
Started NUS example on netcore

===BT dev addr: F9:1D:C6:1C:F9:2B (random) ====

[00:00:00.009,155] [1B][0m<dbg> NRF_RPC.cmd_ctx_alloc: Command context 0 allocated[1B][0m
[00:00:00.009,155] [1B][0m<dbg> NRF_RPC.nrf_rpc_cmd_common: Sending command 0x04 from group 0x00[1B][0m
[00:00:00.009,155] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 15 bytes.[1B][0m
[00:00:00.009,185] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     80 04 ff 00 01 07 47 01  2b f9 1c c6 1d f9 f6    |......G. +...... [1B][0m
[00:00:00.009,216] [1B][0m<dbg> NRF_RPC.wait_for_response: Waiting for a response[1B][0m
[00:00:00.009,460] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:00.009,521] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     01 ff 00 ff 00 f6                                |......           [1B][0m
[00:00:00.009,552] [1B][0m<dbg> NRF_RPC.receive_handler: Received 6 bytes packet from 255 to 0, type 0x01, cmd/evt/cnt 0xFF, grp 255 (unknown)[1B][0m
netcore main

netcore main

[00:00:00.000,122] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialization start[1B][0m
[00:00:00.000,396] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialized[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:00:00.000,457] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:00:00.000,549] [1B][0m<inf> NRF_RPC_TR: RPC remote[1B][0m
[00:00:01.995,941] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:01.996,063] [1B][0m<inf> NRF_RPC_TR: Handshake done[1B][0m
[00:00:01.996,063] [1B][0m<dbg> NRF_RPC_TR.event_handler: nRF RPC Connected[1B][0m
[00:00:01.996,215] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 8 bytes.[1B][0m
[00:00:01.996,246] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:01.996,276] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Done initializing nRF RPC module[1B][0m
netcore handshake done*** Booting Zephyr OS build v2.6.99-ncs1-1  ***

### netcore firmware compiled at 11:27:18 Nov 23 2021

[00:00:01.996,643] [1B][0m<inf> sdc_hci_driver: SoftDevice Controller build revision: 
                                         3f 47 70 8e 81 95 4e 86  9d d3 a2 95 88 f6 30 0a |?Gp...N. ......0.
                                         7f 53 49 fd                                      |.SI.             [1B][0m
[00:00:02.001,739] [1B][0m<inf> main: Bluetooth initialized[1B][0m
Started NUS example on netcore

===BT dev addr: F9:1D:C6:1C:F9:2B (random) ====


[00:00:00.000,122] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialization start[1B][0m
[00:00:00.000,396] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialized[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:00:00.000,457] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:00:00.000,549] [1B][0m<inf> NRF_RPC_TR: RPC remote[1B][0m
[00:00:05.995,941] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:05.996,063] [1B][0m<inf> NRF_RPC_TR: Handshake done[1B][0m
[00:00:05.996,063] [1B][0m<dbg> NRF_RPC_TR.event_handler: nRF RPC Connected[1B][0m
[00:00:05.996,124] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:05.996,215] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:05.996,246] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,276] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,276] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 0 to 3[1B][0m
[00:00:05.996,307] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,337] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,368] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,398] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 3 to 3[1B][0m
[00:00:05.996,398] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,459] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 8 bytes.[1B][0m
[00:00:05.996,490] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,520] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Done initializing nRF RPC module[1B][0m
netcore handshake done*** Booting Zephyr OS build v2.6.99-ncs1-1  ***

### netcore firmware compiled at 11:27:18 Nov 23 2021

[00:00:05.996,887] [1B][0m<inf> sdc_hci_driver: SoftDevice Controller build revision: 
                                         3f 47 70 8e 81 95 4e 86  9d d3 a2 95 88 f6 30 0a |?Gp...N. ......0.
                                         7f 53 49 fd                                      |.SI.             [1B][0m
[00:00:06.001,953] [1B][0m<inf> main: Bluetooth initialized[1B][0m
Started NUS example on netcore

===BT dev addr: F9:1D:C6:1C:F9:2B (random) ====

[00:00:06.003,967] [1B][0m<dbg> NRF_RPC.cmd_ctx_alloc: Command context 0 allocated[1B][0m
[00:00:06.003,997] [1B][0m<dbg> NRF_RPC.nrf_rpc_cmd_common: Sending command 0x04 from group 0x00[1B][0m
[00:00:06.003,997] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 15 bytes.[1B][0m
[00:00:06.003,997] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     80 04 ff 00 01 07 47 01  2b f9 1c c6 1d f9 f6    |......G. +...... [1B][0m
[00:00:06.004,058] [1B][0m<dbg> NRF_RPC.wait_for_response: Waiting for a response[1B][0m
[00:00:06.004,302] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:06.004,364] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     01 ff 00 ff 00 f6                                |......           [1B][0m
[00:00:06.004,394] [1B][0m<dbg> NRF_RPC.receive_handler: Received 6 bytes packet from 255 to 0, type 0x01, cmd/evt/cnt 0xFF, grp 255 (unknown)[1B][0m
netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

[00:00:00.000,091] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialization start[1B][0m
[00:00:00.000,396] [1B][0m<dbg> rpmsg_service.rpmsg_service_init: RPMsg service initialized[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Initializing nRF RPC module[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_api' has id 0[1B][0m
[00:00:00.000,427] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Group 'rpc_dfu' has id 1[1B][0m
[00:00:00.000,518] [1B][0m<inf> NRF_RPC_TR: RPC remote[1B][0m
[00:00:05.996,063] [1B][0m<inf> NRF_RPC_TR: Handshake done[1B][0m
[1B][1;31m--- 5 messages dropped ---
[1B][0m[00:00:05.996,246] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,246] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 0 to 3[1B][0m
[00:00:05.996,276] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,307] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,368] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,368] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 3 to 3[1B][0m
[00:00:05.996,368] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,398] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,429] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,429] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 3 to 3[1B][0m
[00:00:05.996,459] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,490] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,490] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,520] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 3 to 3[1B][0m
[00:00:05.996,520] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,551] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,582] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,582] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 3 to 3[1B][0m
[00:00:05.996,582] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,612] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,643] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,643] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 3 to 3[1B][0m
[00:00:05.996,673] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,704] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,704] [1B][0m<dbg> NRF_RPC.receive_handler: Received 8 bytes packet from 255 to 255, type 0x04, cmd/evt/cnt 0x03, grp 255 (unknown)[1B][0m
[00:00:05.996,734] [1B][0m<dbg> NRF_RPC_OS.nrf_rpc_os_remote_count: Remote thread count changed from 3 to 3[1B][0m
[00:00:05.996,734] [1B][0m<dbg> NRF_RPC.receive_handler: Groups checksum matching[1B][0m
[00:00:05.996,795] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 8 bytes.[1B][0m
[00:00:05.996,826] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     04 03 ff ff c1 05 00 02                          |........         [1B][0m
[00:00:05.996,856] [1B][0m<dbg> NRF_RPC.nrf_rpc_init: Done initializing nRF RPC module[1B][0m
netcore handshake done*** Booting Zephyr OS build v2.6.99-ncs1-1  ***

### netcore firmware compiled at 11:27:18 Nov 23 2021

[00:00:05.997,222] [1B][0m<inf> sdc_hci_driver: SoftDevice Controller build revision: 
                                         3f 47 70 8e 81 95 4e 86  9d d3 a2 95 88 f6 30 0a |?Gp...N. ......0.
                                         7f 53 49 fd                                      |.SI.             [1B][0m
[00:00:06.002,319] [1B][0m<inf> main: Bluetooth initialized[1B][0m
Started NUS example on netcore

===BT dev addr: F9:1D:C6:1C:F9:2B (random) ====

[00:00:06.004,333] [1B][0m<dbg> NRF_RPC.cmd_ctx_alloc: Command context 0 allocated[1B][0m
[00:00:06.004,333] [1B][0m<dbg> NRF_RPC.nrf_rpc_cmd_common: Sending command 0x04 from group 0x00[1B][0m
[00:00:06.004,333] [1B][0m<dbg> NRF_RPC_TR.nrf_rpc_tr_send: Send 15 bytes.[1B][0m
[00:00:06.004,364] [1B][0m<dbg> NRF_RPC_TR: Data:
                                     80 04 ff 00 01 07 47 01  2b f9 1c c6 1d f9 f6    |......G. +...... [1B][0m
[00:00:06.004,425] [1B][0m<dbg> NRF_RPC.wait_for_response: Waiting for a response[1B][0m
[00:00:06.004,669] [1B][0m<dbg> rpmsg_backend.ipm_callback: Got callback of id 0[1B][0m
[00:00:06.004,730] [1B][0m<dbg> NRF_RPC_TR: Received data
                                     01 ff 00 ff 00 f6                                |......           [1B][0m
[00:00:06.004,791] [1B][0m<dbg> NRF_RPC.receive_handler: Received 6 bytes packet from 255 to 0, type 0x01, cmd/evt/cnt 0xFF, grp 255 (unknown)[1B][0m
netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

netcore main

