CONFIG_NFCT_PINS_AS_GPIOS=y

## thread monitor ##
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y

## logging configurations ##
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
CONFIG_LOG_STRDUP_BUF_COUNT=64
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
## CONFIG_LOG_IMMEDIATE=y

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y

## Change logging backend to RTT ##
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_UART_CONSOLE=n

## peripherals ##
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

## stack size configurations ##
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2400
# CONFIG_ISR_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=12288
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048

## I2C master example ##
CONFIG_EXAMPLE_I2C=y
CONFIG_I2C=y
CONFIG_NRFX_TWIM=y
CONFIG_NRFX_TWIM2=y

## external interrupt example (in IIC thread) ##
CONFIG_EXAMPLE_EXT_INT=y

## high speed uart example ##
CONFIG_EXAMPLE_HS_UART=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_NRFX_UARTE0=y
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=1

## SPI master example ##
CONFIG_EXAMPLE_SPIM=y
CONFIG_SPI=y
CONFIG_NRFX_SPIM3=y

## Load ADC example ##
CONFIG_EXAMPLE_ADC=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

## Flash access usage example ##
CONFIG_EXAMPLE_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS=y

## Device power management example ##
CONFIG_PM_DEVICE=y

## RPC example configurations ##
CONFIG_RPC_REMOTE_API=y

# Open the following config for NCS v1.6.x or earlier
# CONFIG_IPM=y
# CONFIG_IPM_NRFX=y
# CONFIG_IPM_MSG_CH_1_ENABLE=y
# CONFIG_IPM_MSG_CH_1_TX=y
# CONFIG_IPM_MSG_CH_0_ENABLE=y
# CONFIG_IPM_MSG_CH_0_RX=y
# CONFIG_OPENAMP=y
# CONFIG_NRF_RPC=y
# CONFIG_TINYCBOR=y
# CONFIG_RPMSG_MASTER=y
# CONFIG_THREAD_CUSTOM_DATA=y
# CONFIG_NRF_RPC_CBOR=y
# CONFIG_NRF_RPC_THREAD_STACK_SIZE=2048
# CONFIG_NRF_RPC_LOG_LEVEL_INF=y

# Open the following config for NCS v1.7.x or newer
CONFIG_TINYCBOR=y
CONFIG_RPMSG_SERVICE_MODE_MASTER=y
CONFIG_NRF_RPC=y
CONFIG_NRF_RPC_CBOR=y
CONFIG_NRF_RPC_THREAD_STACK_SIZE=4096

## Common DFU settings ##
CONFIG_BLE_NETWORK_CORE=y
CONFIG_NRF53_UPGRADE_NETWORK_CORE=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BOARD_ENABLE_CPUNET=y

## Open the following configs to run nrf_dfu ##
CONFIG_NRF_DFU=y
CONFIG_NRF_DFU_RPC_APP=y
# CONFIG_NRF_DFU_LOG_LEVEL=3
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=4096

# Open the following config for NCS v1.7.x or earlier
CONFIG_PM_EXTERNAL_FLASH=y
CONFIG_PM_EXTERNAL_FLASH_DEV_NAME="MX25R64"
CONFIG_PM_EXTERNAL_FLASH_BASE=0x0
CONFIG_PM_EXTERNAL_FLASH_SIZE=0x800000

## secondary slot on external Flash ##
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x4000
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_ERASE=y

## Open the following configs to run SMP DFU ##
# CONFIG_MCUMGR=y
# CONFIG_MCUMGR_CMD_IMG_MGMT=y
# CONFIG_MCUMGR_CMD_OS_MGMT=y
# CONFIG_OS_MGMT_TASKSTAT=n
# CONFIG_OS_MGMT_ECHO=y
# CONFIG_IMG_BLOCK_BUF_SIZE=2048
# CONFIG_MCUMGR_BUF_SIZE=256
# CONFIG_MCUMGR_BUF_COUNT=4
# CONFIG_MGMT_CBORATTR_MAX_SIZE=512
# CONFIG_RPC_SMP_BT=y

# Open the following config for NCS v1.7.x
CONFIG_PM_EXTERNAL_FLASH_SUPPORT_LEGACY=y

## Open the following config for NCS v1.6.x
# CONFIG_NCS_V1_6_x=y

## Open the following config for NCS v1.5.2 or earlier
# CONFIG_NCS_V1_5_x=y
