#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_SERIAL=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nus_netcore"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_ID_MAX=1

CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=1

# Enable the NUS service
CONFIG_BT_NUS=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# CONFIG_LOG_IMMEDIATE=y

CONFIG_ASSERT=y
# CONFIG_ASSERT_LEVEL=2
# CONFIG_LOG_BUFFER_SIZE=10240


CONFIG_ENTROPY_GENERATOR=y

CONFIG_IPM=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_RX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_TX=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_OPENAMP=y
CONFIG_NRF_RPC=y

##RPC api mode
CONFIG_RPC_REMOTE_API=y

CONFIG_TINYCBOR=y
CONFIG_RPMSG_MASTER=n
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_NRF_RPC_CBOR=y
CONFIG_NRF_RPC_THREAD_STACK_SIZE=2048
CONFIG_NRF_RPC_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_TR_LOG_LEVEL_INF=y
CONFIG_NRF_RPC_OS_LOG_LEVEL_INF=y

# Allow for large Bluetooth data packets.
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_CONN_TX_MAX=3
CONFIG_BT_L2CAP_TX_BUF_COUNT=3
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_CTLR_RX_BUFFERS=5
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Only present in NCS v1.5.1 or earlier
# CONFIG_NCS_OLD=y
# CONFIG_BT_RX_BUF_LEN=255
# CONFIG_BT_ATT_TX_MAX=3
# CONFIG_BT_L2CAP_RX_MTU=247
# CONFIG_BT_CTLR_TX_BUFFERS=3
# CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
# CONFIG_SOC_FLASH_NRF_LL_SOFTDEVICE=n

# Only present in NCS v1.6.0 or later
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251


# we changed smp_bt.c. thus, don't use the following options
#CONFIG_MCUMGR_SMP_BT=n
#CONFIG_MCUMGR_SMP_BT_AUTHEN=n

#CONFIG_BT_LL_SW_SPLIT=y

CONFIG_RPC_REMOTE_API=y

## Load SMP OTA ##
# CONFIG_RPC_SMP_BT=y

## Load nrf_dfu OTA ##
CONFIG_NRF_DFU_BT=y
CONFIG_NRF_DFU_RPC_NET=y

CONFIG_BT_RX_STACK_SIZE=4096