#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
## replace the default signing key with your own key before production ##
# CONFIG_BOOT_SIGNATURE_KEY_FILE="mcuboot_private.pem"

CONFIG_BOOT_MAX_IMG_SECTORS=240
